# TODO: 
# * Setup the env variables for terraform only once
trigger:
- main
- JupyterDump
- features/basic-infrastructure

variables:
- group: Experimental

pool:
  vmImage: ubuntu-latest

steps:
- script: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
  displayName: 'Install azure CLI'

- script: |
    sudo apt-get update
    sudo apt-get install -y gnupg software-properties-common curl
    curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
    sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
    sudo apt-get update
    sudo apt-get install terraform
  displayName: 'Install terraform'

- script: |
    cd src/terraform
    RESOURCE_GROUP_NAME="test-terraform-pipeline"
    STORAGE_ACCOUNT_NAME="testterraformtfbackend"
    export ARM_CLIENT_ID="$(ARM_CLIENT_ID)"
    export ARM_CLIENT_SECRET="$(ARM_CLIENT_SECRET)"
    export ARM_SUBSCRIPTION_ID="$(ARM_SUBSCRIPTION_ID)"
    export ARM_TENANT_ID="$(ARM_TENANT_ID)"
    terraform init \
      -backend-config="resource_group_name=${RESOURCE_GROUP_NAME}" \
      -backend-config="storage_account_name=${STORAGE_ACCOUNT_NAME}" \
      -backend-config="container_name=states" \
      -backend-config="key=terraform.tfstate"
  displayName: 'Init terraform'

- script: |
    cd src/terraform
    export ARM_CLIENT_ID="$(ARM_CLIENT_ID)"
    export ARM_CLIENT_SECRET="$(ARM_CLIENT_SECRET)"
    export ARM_SUBSCRIPTION_ID="$(ARM_SUBSCRIPTION_ID)"
    export ARM_TENANT_ID="$(ARM_TENANT_ID)"
    terraform apply -auto-approve \
      -var="tenant_id=$(ARM_TENANT_ID)" \
      -var="subscription_id=$(ARM_SUBSCRIPTION_ID)" \
      -var="name=$(NAME)" \
      -var="main_location=$(MAIN_LOCATION)" \
      -var='tags={"owner": "leonardo benitez", "stage": "$(ENVIRONMENT_LONG)", "managed": "terraform"}' \
      -var='function_env={"QUEUE_CONN_STRING": "$(QUEUE_CONN_STRING)", "MONITORING_TEAMS_WEBHOOK": "$(MONITORING_TEAMS_WEBHOOK)"}' \
      -var='blob_access_ip=$(BLOB_ACCESS_IP)' \
      -var="environment=$(ENVIRONMENT)" \
      -var="synapse_administrator_login=$(SYNAPSE_ADMINISTRATOR_LOGIN)" \
      -var="synapse_administrator_login_password=$(SYNAPSE_ADMINISTRATOR_PASSWORD)" \
      -var='keyvault_managers_object_ids=$(KEYVAULT_MANAGERS_OBJECT_IDS)'
  displayName: 'Apply terraform'

